Corrigenda.

Magnopere doleo statim in prima pagina (3, lin. 15) etiam post

ι’ , monitum meum remansisse haec: fabulae Aristoteles noverit (scr. fabulas).

Chionid. fr. 4 adn. scr. Cratin. 15. — fr. 5 ὦ θεοί ;

Ecphantid. fr. 2 p. 10 lin. 11 sor. αισμ quod est Rost cet.

Gratim fr. 6, 2 παραχρῆμα; -- 10 adn. lin. 2 w Ἐοασμονίδη. -
⁷4 adn. lin.v5 scr. ἐξέκλεψεν. -, 150 lin. 4 Mus. Rhen. Ι 588. - 191,
1 ἔτι. - 246 adn. lin. 2 scr. qua duee. — 277 καθῆς. - 299 adn.

’ > extr. add. of. Hermipp. 79. - 318 adn. extr. add. fr. 456. — 321 adn.

lin. 2 scr. χαῖρε - flav. — 336 adn. lin. extr. scr. rutilis.
⁶ 11ΡΙιενεεν. fr. 34 adn. lin. 7 add. Canthar. 5. — 186 adn. 4 sor. Phry-
mc . 3, 4.

Hermipp. fr, 10, p. 228 lin. 2 ser. καὶ σοβάς. - 51 adn. lin, extr.
scr. e} 68. Pher. cet. —- 71 adn. add. Salacon apud Ciceronem (Fam. 7,
24 ex r.).

Myrtil. fr. 3 ser. ὀλοφλυκτίς.

Eupol. fr. 77 add. Erotian. 19. 20 Klein. — fr. 361 adn. lin. 7 scr.
Fritzsehius apud Toe pelium De adulat. p. 66.

Phrynich. fr. 14 el. adn. lin. 4. 5 conl. Nicophont. 17.

Aristoph. fr. 53 adn. lin. 5 scr. nisi Ravennas obstaret. — p. 416 ad
titulum Γεωργῶν extr. add. ‘aliter Mus. Rhen. XXXV 247’. —- fr. 285
extr. sor. fr. 941. —- 287 adn. lin. 3 αὐτοῖς κτλ. —- 359 adn. lin. 7 γαρ-
γαίρει στοά. —- 384 adn. lin. 1 πυρετοῦ. —- fr. 451 adn. lin, 6 scr. VR
(nuum R). numm (teste Heinio) cet. —- fr. 471 adn. lin. 11 aut actorem
aliquem. —- fr. 913 adn lin. 2 χρυσόκερω λιβανωτοῦ. - fr. 940 adn. 1.
5 ser. ea vox — etiam a poeta pom· cet.

Plat. fr. 16 fort. scr. ἃ ἆ γελῶντος ἠκροασάμην π. - fr. 43 adn.
lin. 10 del. verba ‘at voluptas — nulla est'. - fr. 67 adn. 1. 4 scr. ne sic
quidem. — fr. 124 adn. 1. 13 ser. de Spartiatarum imitatoribus Athenien-
sibus? -— fr'. 153, 3 plene interpung. post ἐκεῖθεν. -— fr. 173, 2 ser.

v λ ον.
β β Aristomen. fr. 6 adn. 1. 3. 4 del. verba ‘quid sit —- exputo’.
nggliae fr. 26 add. cf. Aristoph. Vesp. 277. - fr. 32 adn. 1. 7 sor.
con . otio.
Metay. fr. 6, 2 sor. αὐτόματος. ,
Strattid. fr. 38 adn. 1, 2 scr. Photius omissa neqatione. --> fr. 41 adn.

⁴ , l.2 Τρωίλῳ.

 

Τὴςοροοηρ. p. 742 lin. 19 scr. σοι προπ. (deleta interpunctione . —
fr. 45 hn. 6-10 del. verba ‘ita Hemsterh. — σαξαι κνεφαλῳ’. —— r. 80

add. Pollux 6, 85.
Polyzez. fr. 4 adn. lin. 7 del. ‘trochaici'.

