nAAAmTPA - ΑΜΦιΣΒΗΤΗΣιΜΔ
30

763

       

παραβάλλεταί σε

'‘J-‘Rsslgflss‘qhol- Aristqph. Av. 1648 τῷ διαβᾰιιεωι mma ιιι ιοῡ
ἔξιιωςπαν . , . παρομοιον δὲ καὶ τὸ Ὁμηρικόν ’παραβληδην &repedast-
-jf «λ. παρ’ Ἀλκαίῳ κτλ. ‘decipit ιε’.

31

α’λαζῶν

¹ ὁ ἀλώμενος. οὕτως Ἀλκαῖος. Bekker. Anecd. 374, 20 ot Suidu·
-ξὲᾗξᾳζῷνι est sine dubio comica quaedam originatio.

32

a? γυνή

-. παρὰ Ἀλκαίῳ. Crameri Anecd.0xon.1102, 16. comicus signi-
ficari videssur. cf. Phereor. 91

33

κυνάριον

Γ οὐ μόνον κυνίδιον. Ἀλκαῖος κωμικός. Bekker. Anecd. 104, 30.
,Α cf. Theopomp. 90.

μετρῆσαι 34

> ἐπὶ τοῦ ἀριθμῆσαι. Ἀλκαῖος. photius. of. Bergk. Alc. lyr. fr.
ἱ 143 (104).

ΑΜΦΙΣΒΗΤΗΣΙΜΑ

35

Efiymol. m. 521, 35 κνάμψω· ἀπὸ τοῦ acted, γίνεται κνᾰπτω
,- τ· ...w „ffvzwffgffwggffgggggygemmam
‘ffffvzgztzvffcgssz ξιῗινάᾷμῖν περιστείχει ἕνα κύκλοις. cs. Euanth-
1746, 15. περιστείχει] περιστείχειν M. περιστίχειν Pane 2638. κα·
ραστίχειν Gud. ἐπισύρειν cod. Millen §Mblagges 1⁸90). es. Appoud.
proverb. (Leutsch. Ι) 2, 81 ἐπὶ κναφουὶελκφν διαφθείρων . . .
’ οἷ κναφεῐς ἀκανθῶν σωρὸν. συστρέψαντες τα [pegma ἔκναφσν.ιδλᾶι;γ;;ρ
ἶῖἒησέἷῖἴ ’3222535235223 {2⁹{3’033.22223⁰„22052‘2“31.0..10.
' Ι n ο ν
22251‘3520225‘5.&22:2‘2542502{235335ffflffl‘233032330225322‘a
qua de re dubito. cf. Bergk. Poet. lyr. gr. Alo. fr. 156 (109).

